version: '3'
services:
  ch2:
    image: 'ch2'
    ports:
      - '127.0.0.1:8000:8000'
    volumes:
      - 'disk-data:/data'
    depends_on:
      - 'pg'
  pg:
    image: 'postgres:11.8-alpine'
    shm_size: '1g'
    ports:
      - '127.0.0.1:5432:5432'
    environment:
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
    volumes:
      - 'pg-data:/var/lib/postgresql/data'
volumes:
  disk-data:
    external: true
  pg-data:
    external: true
